<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txv_namep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/txv_namep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/imv_p1"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_namep1"
        app:srcCompat="@mipmap/caerbannog_dynamite" />

    <ImageView
        android:id="@+id/imv_p2"
        android:layout_width="107dp"
        android:layout_height="113dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_namep2"
        app:srcCompat="@mipmap/blk_knight" />

    <ImageView
        android:id="@+id/imv_slash"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="58dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imv_p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@mipmap/slashing" />

    <TextView
        android:id="@+id/txv_lifep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imv_slash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_lifep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/imv_slash"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>