<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imv_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/monty_python_foot" />

    <SeekBar
        android:id="@+id/skb_playrs"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="13dp"
        android:max="2"
        android:progress="0"
        android:thumb="@mipmap/holyhandgranade"
        app:layout_constraintBottom_toTopOf="@+id/txv_pvc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_foot" />

    <Spinner
        android:id="@+id/spr_classes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txv_letsplay"
        android:layout_width="181dp"
        android:layout_height="27dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Let's mess'em UP!"
        android:textColor="?android:attr/colorForeground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="@+id/imv_foot"
        app:layout_constraintEnd_toEndOf="@+id/imv_foot" />

    <TextView
        android:id="@+id/txv_pvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skb_playrs" />

    <TextView
        android:id="@+id/txv_pvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="PVC"
        app:layout_constraintStart_toStartOf="@+id/skb_playrs"
        app:layout_constraintTop_toBottomOf="@+id/imv_foot" />

    <TextView
        android:id="@+id/txv_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WiFi"
        app:layout_constraintEnd_toEndOf="@+id/skb_playrs"
        app:layout_constraintTop_toBottomOf="@+id/skb_playrs" />

</android.support.constraint.ConstraintLayout>